<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Clicker+Script&display=swap"
      rel="stylesheet"
    />
    <title>JavaScript Basics</title>
  </head>
  <body>
    <style>
      body {
        font-family: "Clicker Script", sans-serif;
      }

      a {
        padding: 1em;
        display: table;
        margin: 0 auto;
        font-family: "Clicker Script";
        font-weight: 400;
        font-size: 5em;
        background: linear-gradient(
          330deg,
          #e05252 0%,
          #99e052 25%,
          #52e0e0 50%,
          #9952e0 75%,
          #e05252 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 200px;
        text-decoration: none;
      }

      a:hover {
        display: table;
        margin: 0 auto;
        font-family: "Clicker Script";
        font-weight: 400;
        font-size: 5em;
        background: linear-gradient(
          330deg,
          #e05252 0%,
          #9952e0 25%,
          #52e0e0 50%,
          #99e052 75%,
          #e05252 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        line-height: 200px;
        text-decoration: none;
      }
    </style>
    <center>
      <a href="https://trello.com/b/hpwTngck/javascript"><h1>JavaScript</h1></a>
    </center>
  </body>
  <script src="./script.js"></script>
</html>
